{
  "schemaVersion": 1,
  "id": "landclaims",
  "version": "0.0.1",

  "name": "LandClaims",
  "description": "A system that implements a land ownership deed that allows players to claim chunks of land for private use.",
  "authors": [
    "BARKx4"
  ],
  "contact": {
    "homepage": "https://github.com/BARKx4/LandClaims",
    "sources": "https://github.com/BARKx4/LandClaims"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.barkx4.landclaims.Main"
    ],
	"client": [
		
	],
	"server": [
		"com.barkx4.landclaims.Server"
	]
  },
  "mixins": [
    "landclaims.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
